# Agency

./: Как создать такой проект.docx
Agency/: pom.xml
Agency/src/main/java/org/test/: HelloSpringController.java
Agency/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Agency/src/main/webapp/WEB-INF/jsp/: contacts.jsp  news.jsp  services.jsp
Agency/src/main/webapp/resources/bootstrap-3.2.0-dist/css/: bootstrap.min.css
